# Environment variables for the Pushmi Pullyu app - the HydraNorth service
# Usage:
# Copy file to `.env-hydranorth`

# Path to the `https://github.com/ualbertalib/HydraNorth` codebase used by the
# `https://github.com/ualbertalib/di_docker_hydranorth` Docker image

LOCAL_SRC_PATH=/home/$USER/dev/HydraNorth


# EZID password for DOI generation within HydraNorth
EZID_PASSWORD=
