# Environment variables for the Pushmi Pullyu app - override properties in the 
 
# Usage:
# Copy file to `.env-pushmi_pullyu`

# Assumes docker-compose has setup DNS within the context (network of containers started 
# by the docker-compose command) thus allowing the containters to communicate 
# with each other via hostnames.

REDIS_HOST=hydranorth

SOLR_HOST=hydranorth

FEDORA_HOST=hydranorth
FEDORA_USER=fedoraAdmin
FEDORA_PASS=fedoraAdmin

SWIFT_ENDPOINT=swift
